<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3d6573d5-7c8c-4d6b-ba56-d8341fefbf08</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Revit.Addin.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\FirstButtonCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\SecondButton\SecondButtonCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\SecondButton\SecondButtonModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\SecondButton\SecondButtonView.xaml.cs">
      <DependentUpon>SecondButtonView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\SecondButton\SecondButtonViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImageUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\32x32\FirstButton.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\32x32\SecondButton.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Buttons\SecondButton\SecondButtonView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)NewFolder\" />
  </ItemGroup>
</Project>